<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services Memosa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./css/bootstrap.min.js"></script>
  <script src="./css/bootstrap.bundle.min.js"></script>
  
  <!-- Custom styles for this template -->
  <link href="navbar-top-fixed.css" rel="stylesheet">
  
  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

</head>
<body>
	
<main class="container">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Memosa Services</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="jumbotron" style="margin-top: 70px;">
  <h1><b>MEMOSA SERVICES - REMOTE ASSISTANCE</b></h1>
  <p>We are a small IT company that solves all kinds of technical problems. </p>
  </div>
</div>

<img src="./images/technology.jpg" width="100%" height="auto">

<div class="container">

	<div class="row">

	<div class="col-sm-4">
	  <p></p>
	  <h2 class="sub-title">SERVICES</h2>
	  <p>We can help you with your next project.</p>
	  <p><b>Software</b></br><b>Web Design</b></br><b>Hosting</b></br></p>
	</div>

	<div class="col-sm-4">
	  <p></p>
	  <h2 class="sub-title">MISSION</h2>
	  <p>We are always happy to help.</p> 
	  <p>We have 25 years experience helping people and organistions</p>
	</div>
	<div class="col-sm-4">
	  <p></p>
	  <h2 class="sub-title">VISIT US</h2>
	  <p>You can visit us on Facebook</p>	
	  <p>	
		<div class="facebook">
			<a href="https://www.facebook.com/ServicesMemosa"><img src="./images/facebook.jpg"/></a>
		</div>
	  </p>
	  <p>Join our page and leave a comment</p>	
	</div>
  </div>

</div>
 
<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">REMOTE ASSISTANCE - Helping is our mission</a>

    <div class="collapse navbar-collapse" id="navbarsExample02">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="mailto:gfm.mail.72@gmail.com">E-mail</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</main>
</head>	
</body>
</html>
